# TermProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/admin/: AdminDashboard.xhtml
WebContent/core/: Home.xhtml  Login.xhtml  LoginFailed.xhtml  LoginSuccessful.xhtml  Registration.xhtml  RegistrationSuccessful.xhtml
WebContent/css/: custom.css  style.css
WebContent/customer/: ContactManager.xhtml  CustomerBalanceandHistory.xhtml  CustomerDashboard.xhtml  CustomerProfile.xhtml  CustomerPurchase.xhtml  CustomerRequestManagerBuy.xhtml  CustomerRequestManagerSell.xhtml  CustomerSelectManager.xhtml  CustomerSell.xhtml  CustomerWatchlist.xhtml
WebContent/manager/: ManagerBalanceandHistory.xhtml  ManagerDashboard.xhtml  ManagerProfile.xhtml  ManagerProfilePublic.xhtml  ManagerPurchase.xhtml  ManagerSell.xhtml  ManagerWatchlist.xhtml
src/: AdminBean.java  CustomerBean.java  LoginBean.java  ManagerBean.java  StockApiBean.java
src/Dao/: AdminDao.java  CustomerDao.java  DatabaseConnection.java  LoginDao.java  ManagerDao.java  StockAPIDao.java
